<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="49dp"
            android:layout_width="0dp"
            android:background="@mipmap/curtains_bg"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="match_parent">
           <Button
               android:id="@+id/btnCurtain"
               android:onClick="MyClick"
               android:layout_width="wrap_content"
               android:background="@mipmap/curtain_normal"
               android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="49dp"
            android:layout_width="0dp"
            android:background="@mipmap/lighting_bg"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:background="@mipmap/lighting_normal" />
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/activity_mian_include_title"/>

</RelativeLayout>
