<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="porker.steven.com.a2018iotapp3.lightActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1"
            android:background="@mipmap/live_bg"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/live_btn_light"
                android:onClick="MyClick"
                android:background="@drawable/live_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:background="@mipmap/bedroom_bg"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bed_btn_light"
                android:onClick="MyClick"
                android:background="@drawable/bedroom_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:background="@mipmap/study_bg"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/study_btn_light"
                android:onClick="MyClick"
                android:background="@drawable/study_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
        <include layout="@layout/include_light" />
</RelativeLayout>
